<!DOCTYPE html>
<html>
<head>
<title>La Fonda de la Marquesa</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="estilo.css" rel="stylesheet" type="text/css" />
<meta http-equiv="expires" content="0">
</head>
<body>
<header>
<div id="banner">
<a href="index.html">
<br><br><br><br>
<p>Restaurante-Bar<br>
<span class="titulo">
"La Fonda de la Marquesa"</span><br>
El lugar de los amigos y cómplices desde 1987.</p>
</a>
</div>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="menu.html">Menú</a></li>
<li><a href="personal.html">Equipo</a></li>
</ul>
</nav>
</header>
<div id="contenedor">
<p>Somos la mejor opción de nueva <a href="http://es.wikipedia.org/wiki/Gastronom%C3%ADa_de_M%C3%A9xico">cocina mexicana</a> al sur de la Ciudad de México.<br>
Nuestros platillos están basados en las típicas recetas de la abuela, pero con un toque de modernidad.</p>
<blockquote><p><strong>¡El pan de pulque es tan delicioso como los recuerdos de mi juventud!</strong><br>
-Rigoberto Astudillo. Cliente desde 2004.</p></blockquote>
<p><img class="separador" src="icono_superior.png"/></p>
<p>Este mes le ofrecemos nuestro <em>Menú Tradicional</em> de <s>$250.00</s> a sólo $180.00 pesos. <br>
<sub>No incluye bebidas</sub></p>
<p>Sábados y Domingos, Desayuno Buffet<br>
De 9:00 a 13:00hrs.</p>
<img class="separador" src="icono_inferior.png"/>
<p></p>
<p></p>
<p>Contamos con estacionamiento y Valet Parking.</p>
<p>Contamos con áreas verdes y juegos para niños.</p>
<p>Pregunte por nuestros paquetes para grupos y eventos especiales.</p>
<p>Somos orgullosos miembros de la <abbr title="Asociación Mexicana de Comida Tradicional, A.C.">AMECOT</abbr>.
</div>
<footer>
<address>
<p>Calle Mar del Oro No. 18, Col. San Jacinto el Bajo, Coyoacán, C.P. 100003, México, D.F.</p>
<p>Reservaciones al (55) 1161-11345</p>
<p>Contáctenos por nuestro <a href="mailto:ficticio@ficticio.edu.com">correo electrónico.</a></p>
</address>
</footer>
</html>